sonar.projectKey=gozq-git_MTech_DMSS_PetHealth
sonar.organization=gozq-git
sonar.javascript.lcov.reportPaths=./backend/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MTech_DMSS_PetHealth
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8